<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendrier</title>
    <link rel="stylesheet" href="evo-calendar.midnight-blue.min.css">
    <link rel="stylesheet" href="evo-calendar.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }
    #hero{
        width: 100%;
        margin: 10px auto;
        height:100vh;
        /* background: red; */
    }
    .calendar-table{
    position: absolute;
    top: 20rem;
}
    /* #sidebarToggler{
        display: none;
    }
    .chevron-arrow-right{
        display: none;
    }
    #eventListToggler{
        display: none;
    }
    .icon-button{
        display: none;
    }
    .calendar-inner{
        background-color: red;
        width: 20px;
    } */
    /* #calendar{
        width: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .calendar-months{
        display: b;
    }
    /*  */
    /* .calendar-sidebar{
       background-color: green;
       display: none;
    }
    .calendar-inner{
        display: e;
    } */
    
    /* .calendar{
        width: 80%;
        margin: 20px auto;
        display: non;
    } */
    /* .calendar-table{
        display: block;
    } */
</style>

<body>

    <div id="hero">
        
        <div id="calendar"></div>
        
    </div>



    <!-- Add jQuery library (required) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

<!-- Add the evo-calendar.js for.. obviously, functionality! -->
<script src="https://cdn.jsdelivr.net/npm/evo-calendar@1.1.2/evo-calendar/js/evo-calendar.min.js"></script>
    <script src="evo-calendar.min.js"></script>

    <script>

$(document).ready(function() {
    $('#calendar').evoCalendar({
       
    language:"fr",
    sidebarDisplayDefault:"false",
    
    calendarEvents: [
      {
        id: 'event1', // Event's ID (required)
        name: "New Year", // Event name (required)
        date: "January/1/2022", // Event date (required)
        description: "fete de nouvel an ",
        type: "holiday", // Event type (required)
        everyYear: true // Same event every year (optional)
      },
    
      {
        id: 'event2', // Event's ID (required)
        name: "Dimanche", // Event name (required)
        date: "January/2/2022", // Event date (required)
        description: "1er Culte de 7h00 à 1h00 fr-Ang 2ème Culte de 10h00 à 13h00 🔴 francais Anglais",
        type: "holiday", // Event type (required) 
        everyMonth: false // Same event every year (optional)
      },

      {
        id: 'event3', // Event's ID (required)
        name: "Dimanche", // Event name (required)
        date: "january/9/2022", // Event date (required)
        description: "1er Culte de 7h00 à 1h00 fr-Ang 2ème Culte de 10h00 à 13h00 🔴 francais Anglais",
        type: "holiday", // Event type (required) 
        everyMonth: true // Same event every year (optional)
      },
      
      {
        id: 'event4', // Event's ID (required)
        name: "Dimanche", // Event name (required)
        date: "january/16/2022", // Event date (required)
        description: "1er Culte de 7h00 à 1h00 fr-Ang 2ème Culte de 10h00 à 13h00 🔴 francais Anglais",
        type: "holiday", // Event type (required) 
        everyMonth: true // Same event every year (optional)
      },
      {
        id: 'event5', // Event's ID (required)
        name: "Dimanche", // Event name (required)
        date: "january/23/2022", // Event date (required)
        description: "1er Culte de 7h00 à 1h00 fr-Ang 2ème Culte de 10h00 à 13h00 🔴 francais Anglais",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },

      {
        id: 'event6', // Event's ID (required)
        name: "Dimanche", // Event name (required)
        date: "january/30/2022", // Event date (required)
        description: "1er Culte de 7h00 à 1h00 fr-Ang 2ème Culte de 10h00 à 13h00 🔴 francais Anglais",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },

      {
        id: 'event7', // Event's ID (required)
        name: "Vendredi", // Event name (required)
        date: "January/7/2022", // Event date (required)
        description: "Intercession et Étude Biblique de 17h à 19h30",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },
      
      {
        id: 'event8', // Event's ID (required)
        name: "Vendredi", // Event name (required)
        date: "January/14/2022", // Event date (required)
        description: "Intercession et Étude Biblique de 17h à 19h30",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },
      
      {
        id: 'event9', // Event's ID (required)
        name: "Vendredi", // Event name (required)
        date: "January/21/2022", // Event date (required)
        description: "Intercession et Étude Biblique de 17h à 19h30",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },
      {
        id: 'event10', // Event's ID (required)
        name: "Vendredi", // Event name (required)
        date: "January/28/2022", // Event date (required)
        description: "Intercession et Étude Biblique de 17h à 19h30",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },
      


    //   fevrier

    {
        id: 'fev1', // Event's ID (required)
        name: "Dimanche", // Event name (required)
        date: "Février/6/2022", // Event date (required)
        description: "1er Culte de 7h00 à 1h00 fr-Ang 2ème Culte de 10h00 à 13h00 🔴 francais Anglais",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },

      {
        id: 'fev2', // Event's ID (required)
        name: "Dimanche", // Event name (required)
        date: "Février/13/2022", // Event date (required)
        description: "1er Culte de 7h00 à 1h00 fr-Ang 2ème Culte de 10h00 à 13h00 🔴 francais Anglais",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },

      {
        id: 'fev3', // Event's ID (required)
        name: "Dimanche", // Event name (required)
        date: "Février/20/2022", // Event date (required)
        description: "1er Culte de 7h00 à 1h00 fr-Ang 2ème Culte de 10h00 à 13h00 🔴 francais Anglais",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },

      {
        id: 'fev4', // Event's ID (required)
        name: "Dimanche", // Event name (required)
        date: "Février/27/2022", // Event date (required)
        description: "1er Culte de 7h00 à 1h00 fr-Ang 2ème Culte de 10h00 à 13h00 🔴 francais Anglais",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },

      



      {
        id: 'event7', // Event's ID (required)
        name: "Mercredi", // Event name (required)
        date: "Février/5/2022", // Event date (required)
        description: " Culte du soir de 17h00 à 18h00 🔴 français english",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },

      {
        id: 'event8', // Event's ID (required)
        name: "Mercredi", // Event name (required)
        date: "Février/12/2022", // Event date (required)
        description: " Culte du soir de 17h00 à 18h00 🔴 français english",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },
      {
        id: 'event7', // Event's ID (required)
        name: "Mercredi", // Event name (required)
        date: "Février/19/2022", // Event date (required)
        description: " Culte du soir de 17h00 à 18h00 🔴 français english",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },

      {
        id: 'event7', // Event's ID (required)
        name: "Mercredi", // Event name (required)
        date: "Février/26/2022", // Event date (required)
        description: " Culte du soir de 17h00 à 18h00 🔴 français english",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },

      {
        id: 'mercedi5', // Event's ID (required)
        name: "Mercredi", // Event name (required)
        date: "Février/2/2022", // Event date (required)
        description: " Culte du soir de 17h00 à 18h00 🔴 français english",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },
      {
        id: 'fev6', // Event's ID (required)
        name: "Mercredi", // Event name (required)
        date: "Février/9/2022", // Event date (required)
        description: " Culte du soir de 17h00 à 18h00 🔴 français english",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },
      {
        id: 'fev7', // Event's ID (required)
        name: "Mercredi", // Event name (required)
        date: "Février/16/2022", // Event date (required)
        description: " Culte du soir de 17h00 à 18h00 🔴 français english",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },
      {
        id: 'fev8', // Event's ID (required)
        name: "Mercredi", // Event name (required)
        date: "Février/23/2022", // Event date (required)
        description: " Culte du soir de 17h00 à 18h00 🔴 français english",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },


// vendredi fev

    {
        id: 'fev9', // Event's ID (required)
        name: "Vendredi", // Event name (required)
        date: "Février/4/2022", // Event date (required)
        description: "Intercession et Étude Biblique de 17h à 19h30",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },

      {
        id: 'fev10', // Event's ID (required)
        name: "Vendredi", // Event name (required)
        date: "Février/11/2022", // Event date (required)
        description: "Intercession et Étude Biblique de 17h à 19h30",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },

      {
        id: 'fev11', // Event's ID (required)
        name: "Vendredi", // Event name (required)
        date: "Février/18/2022", // Event date (required)
        description: "Intercession et Étude Biblique de 17h à 19h30",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },

      {
        id: 'fev12', // Event's ID (required)
        name: "Vendredi", // Event name (required)
        date: "Fevrier/25/2022", // Event date (required)
        description: "Intercession et Étude Biblique de 17h à 19h30",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },



    //   mars

    {
        id: 'mars1', // Event's ID (required)
        name: "Dimanche", // Event name (required)
        date: "Mars/6/2022", // Event date (required)
        description: "1er Culte de 7h00 à 1h00 fr-Ang 2ème Culte de 10h00 à 13h00 🔴 francais Anglais",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },
      {
        id: 'mars2', // Event's ID (required)
        name: "Dimanche", // Event name (required)
        date: "Mars/13/2022", // Event date (required)
        description: "1er Culte de 7h00 à 1h00 fr-Ang 2ème Culte de 10h00 à 13h00 🔴 francais Anglais",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },
      {
        id: 'mars3', // Event's ID (required)
        name: "Dimanche", // Event name (required)
        date: "Mars/20/2022", // Event date (required)
        description: "1er Culte de 7h00 à 1h00 fr-Ang 2ème Culte de 10h00 à 13h00 🔴 francais Anglais",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },
      {
        id: 'mars4', // Event's ID (required)
        name: "Dimanche", // Event name (required)
        date: "Mars/27/2022", // Event date (required)
        description: "1er Culte de 7h00 à 1h00 fr-Ang 2ème Culte de 10h00 à 13h00 🔴 francais Anglais",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },

    //   mercredi

    {
        id: 'mars5', // Event's ID (required)
        name: "Mercredi", // Event name (required)
        date: "mars/2/2022", // Event date (required)
        description: " Culte du soir de 17h00 à 18h00 🔴 français english",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },
      {
        id: 'mars6', // Event's ID (required)
        name: "Mercredi", // Event name (required)
        date: "mars/9/2022", // Event date (required)
        description: " Culte du soir de 17h00 à 18h00 🔴 français english",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },
      {
        id: 'mars7', // Event's ID (required)
        name: "Mercredi", // Event name (required)
        date: "mars/16/2022", // Event date (required)
        description: " Culte du soir de 17h00 à 18h00 🔴 français english",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },
      {
        id: 'mars8', // Event's ID (required)
        name: "Mercredi", // Event name (required)
        date: "mars/23/2022", // Event date (required)
        description: " Culte du soir de 17h00 à 18h00 🔴 français english",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },
      {
        id: 'mars9', // Event's ID (required)
        name: "Mercredi", // Event name (required)
        date: "mars/30/2022", // Event date (required)
        description: " Culte du soir de 17h00 à 18h00 🔴 français english",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },

// vendredi

    {
        id: 'mars10', // Event's ID (required)
        name: "Vendredi", // Event name (required)
        date: "Mars/4/2022", // Event date (required)
        description: "Intercession et Étude Biblique de 17h à 19h30",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },
      {
        id: 'mars11', // Event's ID (required)
        name: "Vendredi", // Event name (required)
        date: "Mars/11/2022", // Event date (required)
        description: "Intercession et Étude Biblique de 17h à 19h30",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },

      {
        id: 'mars12', // Event's ID (required)
        name: "Vendredi", // Event name (required)
        date: "Mars/18/2022", // Event date (required)
        description: "Intercession et Étude Biblique de 17h à 19h30",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },
      {
        id: 'mars13', // Event's ID (required)
        name: "Vendredi", // Event name (required)
        date: "Mars/25/2022", // Event date (required)
        description: "Intercession et Étude Biblique de 17h à 19h30",
        type: "holiday", // Event type (required) 
        everyYear: true // Same event every year (optional)
      },




// suis fatigue par ici






   
















      
      

    
    ]
  });
    });
// });

    </script>
</body>
</html>
