<!DOCTYPE html>
<html lang="Fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Methodist free church | home</title>
    <link rel="short cut fav icon" href="img/logo.png">
    <link rel="stylesheet" href="eglise.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesomme.min.css">
    <link rel="stylesheet" href="eglise-media.css">

    <link rel="stylesheet" href="evo-calendar.midnight-blue.min.css">
    <link rel="stylesheet" href="evo-calendar.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="img-header" style="display:inline;">
            <a href="eglise.html">
                <img class="img" src="img/logo.png" alt="image de logo eglise methodist libre.pld">
                <h2>
                    eglise methodist libre d'Afrique
                </h2>
            </a>
        </div>
        <nav id="navbars">
            <ul class="liste">
                <li> <a href="#"> vie de l'eglise </a></li>
                <li> <a href="#"> extensions </a></li>
                <li> <a href="#"> construction </a></li>
                <li> <a href="#"> video online </a></li>
                <li> <a href="#"> medias </a></li>
                <li> <a href="#"> faire un don </a></li>
                <li> <a href="#"> contact </a></li>
                <li> <a href="#"> en direct </a></li>
                <i class="fas fa-times" onclick="closeme()"></i>
            </ul>
           

    </nav> 
    <i class="fas fa-bars" onclick="clickme()"></i>
</header>
<section class="accueil">
   <div class="photo-bac">
    <!-- filter:contrast(0.5) -->
       <img src="" alt="">
   </div>
    <h2 class="nom-eglise">
        EGLISE DE METHODIST LIBRE D'AFRICA <br>
        <span>FACE AUX  REALITES D'AFRICA</span><br>
       <a href="#following"><i class="fas fa-angle-down"></i></a> 
    </h2>
    
</section>

    <section class="accueil2" id="following">
        <h2>
            <span class="ensavoir">
                APPROPOS
            </span>
            Appropos Lorem ipsum, dolor sit amet consectetur adipisicing
             elit. Esse assumenda ratione illo error tenetur accusantium 
             reprehenderit vel fugiat! Cupiditate nemo omnis dolor quis quo mollitia 
             nesciunt voluptates doloribus pariatur iste?
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi consequuntur,
              officiis eveniet adipisci, est consequatur fugiat vero labore
              eum, earum ducimus itaque a accusantium aliquid dolorem maiores voluptatem? Cum, necessitatibus!
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nam nobis non ipsam tempore aliquid quaerat ex
              . Commodi quia labore praesentium odio corrupti assumenda,
               officiis dolorum numquam pariatur molestias veniam.
        </h2>
        <button type="button">
            En savoir plus
        </button>
    </section>
    <section class="accueil3">
        <h2>
            NOS VALEURS
        </h2>
         
        <div class="display">
            <div class="containeur-text i1">
        <div class="card1" >
             <div class="cover">
                    <img class="img1" src="img/capture1.png"  alt="verse">
             </div>
                <div class="details">
                  <div>
                    <img class="img2" src="img/Capture1-verse.png" alt="verse biblique">
                    <h3>FACE AUX REALITES</h3><br>
                    <h2>D'AFRIQUE</h2>

                 </div>
             </div>
        </div>
    </div>
    <div class="containeur-text i2">
        <div class="card2">
             <div class="cover">
                    <img class="img1 e2" src="img/capture2.png"  alt="verse">
             </div>
                <div class="details">
                  <div>
                    <img class="img2" src="img/capture3-verse.png" alt="verse biblique">
                    <h3>FACE AUX REALITES</h3><br>
                    <h2>D'AFRIQUE</h2>


                 </div>
             </div>
        </div>
    </div>

    <div class="containeur-text i3">
        <div class="card3">
             <div class="cover">
                    <img class="img1 " src="img/capture3.png"  alt="verse">
             </div>
                <div class="details">
                  <div>
                    <img class="img2" src="img/capture2-verse.png"  alt="verse biblique">
                    <h3>FACE AUX REALITES</h3><br>
                     <h2>D'AFRIQUE</h2>

                 </div>
             </div>
        </div>
    </div>
</div>
</section>

    <section class="accueil4">
        <div class="img-chantier">
            <img src="img/chantier.jpg" alt="chantier de la construction batiemnt.pld" width="100%">
        </div>
        <div>
            <h2 class="h2temple">
                le chantier du temple
            </h2>
            <h2 class="text-hover">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eum fugit delectus ullam laborum assumenda, veniam quibusdam quos 
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam voluptas aut reiciendis, rerum eligendi illum adipisci quia debitis, ut dolorem officia exercitationem dolores rem voluptate, eum maxime. Quo, laudantium dolorum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sint ab, rerum cumque exercitationem laborum dolorum fugit dolore itaque totam quasi et velit ratione maiores eos ducimus! Soluta, sed eaque.
                 liste error esse ex odit, possimus fugiat suscipit dolor? Fuga, eius voluptatum.
            </h2>
            <button type="button" class="btn2">En savoir plus</button>
        </div>
    </section>


    
        <!-- le programme de culte et de priere -->
        <section class="section5">
            <div class="text">
                <h2>NOS PROGRAMMES</h2>
                <H3>NOS DIFFERENT PROGRAMMES AU SEIN DE L'EGLISE</H3>
             </div>
             <div class="horaire">

                 <div class="img1-horaire">
                     <img class="program-img1" src="img/elish1.jpg" alt=" pasteur.pld"><br>
                     <h4>Dimanche</h4><br>
                      <small>1er Culte de 7h00 à 1h00 fr-Ang <span title="suivez nous enligne">🔴</span> </small><br>              
                    <small>2ème Culte de 10h00 à 13h00  <span title="suivez nous enligne">🔴</span> <br> Fr-kirundi</small>
                 </div>

                 <div class="img2-horaire">
                    <img class="program-img1" src="img/soir.jpg" alt=" pasteur.pld">
                    <h4>MERCREDI</h4><br>
                     <small>Culte du soir de 17h00 à 18h00 <span title="suivez nous enligne">🔴</span> <br>  fr-Ang & Kirundi </small>              
                </div>

                <div class="img3-horaire">
                    <img class="program-img1" src="img/elish-cha2.jpg" alt=" pasteur.pld">
                    <h4>MERCREDI</h4><br>
                     <small>Intercession et Étude Biblique <br> De 17h à 19h30</i></small>              
                </div>
                 
             </div>
        </section>
        <!-- fini par ici========================= -->

        <section class="section6">
            <div class="img-extention">
                <img src="img/wosh/bac1.jpg" alt="" width="100%">
            </div>
            <div class="text-section6">
                <h2>
                    UNE ÉGLISE, PLUSIEURS EXTENSIONS
                </h2>
                <h3>
                    <!-- Nous voulons obéir et faire ce que Jésus nous a recommandé : 
                    « Allez et faites de toutes les nations des disciples » (Math. 28:19)
                    C'est pourquoi l'église La Compassion s’ouvre progressivement sur toutes les provinces
                    de la République Démocratique du Congo.
                    Aujourd’hui, ce sont 18 Extensions de l’église La Compassion
                    qui sont implantées à Kinshasa et dans les provinces de la RDC.
                    Dans un avenir très proche, nous comptons nous étendre jusqu'aux extrémités de la terre. -->

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis id corrupti eius dolorum labore aliquid quibusdam non soluta ab aut amet minima recusandae facere excepturi quidem deleniti, ducimus saepe dolor.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores quae blanditiis, reprehenderit perspiciatis, exercitationem dignissimos quisquam non in cupiditate facere deserunt laborum. Iste pariatur, eius alias culpa non impedit corrupti?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti optio natus similique non atque consequatur. Soluta perspiciatis nam, non asperiores deserunt corporis provident fuga repellendus quas beatae cum sequi culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dicta a at laudantium, natus
                     deserunt velit. Ratione facilis nostrum, corporis voluptatem modi ut expedita error odit fugiat magnam? Quaerat, labore!
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque vero velit labore molestias mollitia, culpa iste commodi. Blanditiis, similique saepe? Consequuntur odio voluptas nobis non quas modi eveniet, praesentium soluta.


                </h3>
                <button type="button" class="ensovoir-extension" title="en savoir plus les extentions">En savoir plus</button>
            </div>

        </section>
    
        <!-- fini la section 6 des exentation -->

        <section class="section7">
            <img class="img-learn" src="img/1640720303265.jpg" alt="">
            <div class="formation-sect7">
                <div>
                </div>
                <h2>NOS FORMATIONS</h2>
                <h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi et commodi velit impedit! Dolores, 
                    in distinctio atque asperiores error incidunt impedit repellat quasi voluptatum eligendi enim dolorum nobis labore ea.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum repellendus ullam quibusdam quia soluta perferendis,
                     reiciendis molestiae ipsam maxime nulla necessitatibus vero ex ducimus expedita est asperiores quaerat vel ea!
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia porro repellat numquam harum laboriosam fugiat in sequi consectetur illo, 
                     incidunt fuga eum nam maiores molestias non nobis officia veritatis iusto.
                </h3>
                <button type="button" class="btn-formation"> ens savoir plus</button>
            </div>
        </section>


        <!-- les enseignements et video enligne -->
        <section class="section8">
            <h2 class="text-enseignement">
               <small class="small"> nos enseignements et video en  </small> <br>
                <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est modi laboriosam
                     tenetur perspiciatis </small>
            </h2>
            <button class="btn-video">SUIVEZ NOUS</button>
            <div class="video-iframe">
                <iframe width="910" height="500" src="https://www.youtube.com/embed/QdITQ4upjME"
                 title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; 
                encrypted-media; gyroscope; picture-in-picture"style= " box-shadow= 0 0 15px rgba(0, 0, 0.5) " allowfullscreen></iframe>
            </div>
        </section>

        <footer>
            <div class="footer1">
                <img src="img/logo.png" alt="">
                <h1>Eglise methodist libre d'Afrique</h1>

              
                   <!-- <h2>NOS RENDEZ-VOUS</h2> 
                   <span> Mercredi </span> : Soirée de Gloire de 17h à 19h30
                   <span>Vendredi </span> : Étude Biblique de 17h à 19h30 
                   <span>Dimanche </span> : <br>
                    1er Culte de 7h00 à 9h00 <br>
                    2ème Culte de 10h00 à 12h00 (LIVE) 🔴<br>
                    3ème Culte de 13h00 à 15h00 -->
                
            </div>
            <div class="footer2">
                <div class="foo-adresse">
                <h2>CONTACT NOUS et LOCALISATION</h2>
               <a href="#ville" class="a"> <i class="fas fa-map-marked"></i>Bujumbura Burundi Q.Ngagara 2 </a><br>
               <a href="mailto: muhemediplacide2011@gmail.com" class="a"> <i class="fas fa-envelope"></i> muhemediplacide2011@gmail.com </a><br>
               <a href="tel:68 352 954"><i class="fas fa-phone-alt" class="a"></i>+257 68 352 954</a><br>
                </div>
               <div class="line">
                   <a href="https://studio.youtube.com/channel/UCn6i5RMZYbWuQjuGXIPkeGg/videos"> <i class="fab fab fa-youtube"></i> YouTube</a> <br>
                   <a href="#"> <i class="fab fa-facebook"></i> FACEBOOK</a><br>
                   <a href="tel: +257 68 352 954"> <i class="fab fa-whatsapp"></i>whatsAPP</a><br>
                   <a href="#"> <i class="fab fa-twitter"></i>TWITTER</a>
                </div>
            </div>
            <div id="hero">
        
                <div id="calendar"></div>
                
            </div>
        </footer>

            <div class="copy">
                <p class="s">&copy; By <i title="placide muhemedi salumu"> &copysr;lacide</i> 2021.12.27<a href="tel:68 352 954"><i class="fas fa-smile"></i></a></p>
                <div class="social">
                    <p><a href="https://www.facebook.com/salumu.muhemedi.73"> <i class="fab fa-facebook"></i></a></p>
                    <p> <a href="https://twitter.com/messages/compose"><i class="fab fa-twitter"></i></a></p>
                    <p> <a href="https://wa.me/message/A3IWF6VL63THN1"><i class="fab fa-whatsapp"></i></a></p>
                    <p> <a href="mail to:muhemediplacide2011@gmail.com"></a><i class="fas fa-envelope"></i></p>
                </div>
            </div>
        


           <!-- Add jQuery library (required) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

<!-- Add the evo-calendar.js for.. obviously, functionality! -->
<script src="https://cdn.jsdelivr.net/npm/evo-calendar@1.1.2/evo-calendar/js/evo-calendar.min.js"></script>
    <script src="evo-calendar.min.js"></script>

    <script src="js/all.min.js"></script>
    <script src="js/fontawesomme.min.js"></script>
    <script src="eglise.js"></script>
</body>
</html>