:root{
    --aquas-color-primary: #6EC1E4;
    --gray-color-secondary: #54595F;
    --black-color-55301ac8: #000;
    --green-normal-color-62363561: #23A455;
    --green-color-accent: #61CE70;
    --blue-color-109ecf52: #4054B2;
    --gray-white-color-header: #FFFFFF;
    --height-font-size-header:4rem;

    --primary-font-family: "Roboto";
    --secondary-font-family: "Roboto Slab";
    --primary-font-weight-title: bold;
    --secondary-font-weight: 400;
    --accent-font-family: "Roboto";
    --accent-font-weight: 500;
    --opacity-color:invert(15%);
    
    /* texte */
    --color-text: #7A7A7A;
    --text-font-family: "Roboto";
    --text-font-weight: 400;
    --text-size-title:18px;
    --text-size-normal:16px;
    --button-color-normal:white;
    --text-color-if-hover:#f1f1f1;
    --text-color-if-hover-background-white:#000;


    /* button */
    --button-black-color-hover:#000;
    --button-white-color-normal:#f1f1f1;

    --button-background-color-normal:#f1f1f1;
    --button-background-hover:#000;

    --button-padding:1rem;
    --button-border-radius:0.5rem;
    --border-font:2px solid #f1f1f1;

    --border-color-if-background-white:#f1f1f1;
    --border-color-if-background-black:#000;


    --button-color-white-hover:#f1f1f1;
    --button-color-normal:#000000;

    /* photo */
    --logo-photo-border-radius:50rem;
    --logo-photo-padding:5rem;
     --filtre-img:brightness(0.3)

}

*, ::before, ::after{
    font-family: var(--text-font-family);
    padding: 0;
    margin: 0;
    
}
/* body{
} */

.img{
   border-radius: var(--logo-photo-border-radius);
   width: var(--logo-photo-padding);
   margin-left: 4.4rem;
   
   -webkit-border-radius: var(--logo-photo-border-radius);
   -moz-border-radius: var(--logo-photo-border-radius);
   -ms-border-radius: var(--logo-photo-border-radius);
   -o-border-radius: var(--logo-photo-border-radius);
}
.img-header h2{
    display: none;
}
header{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    top: 0rem;
    position: sticky;
    color: var(--color-font);
    margin: 0.2rem;
    z-index: 10;
    font-family: var(--accent-font-family);
    height: var(--height-font-size-header);
    box-shadow: 0 0 15px rgba(0, 0, 0, 5);
    background-color: var(--gray-white-color-header);
    text-align: center;
    align-items: center;
    border: white;
 } 

.accueil{
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* filter: var(--opacity-color); */
    fill-opacity: 0.15px;
    /* opacity: 0.99; */
    height: 80vh;
    margin: 0.2rem;
    border: white;
}
nav .liste {
    display: flex;
    color: var(--text-color-if-hover-background-white);
    list-style: none;
    justify-content: space-between;
    position: relative;
    left: -5rem;
    font-weight:bolder;
    font-size: var(--text-size-title);
    text-transform: uppercase;
    text-align: center;
    align-items: center;
    font-family: var(--accent-font-family);
}
.liste li a{
    margin-left: 1rem;
    text-decoration: none;
    color: var(--text-color-if-hover-background-white);
    
}
nav .liste li a:hover{
    text-decoration: underline;
    color: #1782da;
}
.fa-bars{
    font-size: 2rem;
    margin-left: 1.4rem;
    cursor: pointer;
    display: none;
    background: #1782da;
}
.fa-times{
    /* color: red; */
    background: #1782da;
    display: none;
}
/* fin de header */


.photo-bac{
    background-image: url(img/wosh/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 80vh;
    margin: 0.2rem;
    border: none;
    filter: var(--filtre-img);
    position: sticky;
    -webkit-filter: var(--filtre-img);
}

.accueil H2{
   
    align-items: center;
    text-align: center;
    justify-content: center;
    display: block;
    color: white;
    position: absolute;
    top: 10rem;
    left: 22rem;
    font-size: 40px;
    font-weight: bold;
    z-index: 2;
}
.accueil h2 span{
    border: var(--border-font);
    border-bottom: none;
    color: white;
    position: relative;
    top: 1rem;
    
}
.fa-angle-down{
    font-size: 45px;
    font-weight: bold;
    color: var(--button-background-color-normal);
    cursor:pointer;
    position: relative;
    top: 5rem;
    left: -5rem;
    
}

/* section2 */
.accueil2{
   
    background-image: url(img/wosh/adorat.jpg);
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.99;
    height: 90vh;
    margin: 0.2rem;
    /* width: 100%; */
   
}
.accueil2 h2{
    color: var(--text-color-if-hover);
    word-wrap: break-word;
    word-break: normal;
    margin: 20px;
    text-align: center;
    align-items: center;
    font-size: 20px;
    font-weight: bolder;
    justify-content: center;
    position: absolute;
    margin-top: 15rem;
    top: 35rem;
    font-family: var(--secondary-font-family);
}
button{
    border-radius: var(--button-border-radius);
    -webkit-border-radius: var(--button-border-radius);
    -moz-border-radius: var(--button-border-radius);
    -ms-border-radius: var(--button-border-radius);
    -o-border-radius: var(--button-border-radius);
    padding: var(--button-padding);
    color: var(--button-color-normal);
    border: none;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    top: 29rem;
    left: 36rem;
    cursor: pointer;
}
button:hover{
    background: var(--button-background-hover);
    color: var(--button-background-color-normal);

}
h2 .ensavoir{
    position: absolute;
    top: -3rem;
    left: 35rem;
    text-align: center;
    justify-content: center;
    font-size: 40px;

}



.accueil3{
    width: 100%;
    margin: 0.2rem;
    background-color:white;
    height: 80vh;
    margin-bottom: 10rem;

}


/* transition ================img */

.display{
    display: flex;
    width: 100%;
    margin: 0.2rem;
    background: var(--button-background-color-normal);
}
.i1{
    flex: 1;
    width: 25%;
    
}
.i2{
    flex: 1;
    width: 25%;
}
.i3{
    flex: 1;
    width: 25%;
}

.containeur-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card1{
    position: relative;
    width: 470px;
    height: 530;
    background: #fff;
    padding: 50px;
    transform-style: preserve-3d;
    transform: perspective(2000px);
    transition: 1s;
    box-shadow: inset 100px 0 50px rgba(0, 0, 0 0.15), 0 20px 20px rgba(0, 0, 0 0.15);

}
.card1:hover{
    transform: perspective(2000px)/* translateY(50%) */;
    box-shadow: inset 300px 0 50px rgba(0, 0, 0 0.15), 0 20px 10px rgba(0, 0, 0 0.15);
}
.card1 .cover{
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    overflow: hidden;
    transition: 1s ease-in-out;
    transform-origin: left;
}
.card1 .cover img{
    max-width: 100%;
    z-index: 1;
}

.card1:hover .cover{
    transform: rotateX(-180deg);
}
.card1 .details{
    position: absolute;
    top: 2rem;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 1;

}

/* espace reseve pour le africa */

.display h2{
    position:relative;
    top:-1rem;
    /* color:red; */
}

/* fin africa */



.card1 .details h2{
    font-weight: 600;
    margin: #eb2A5b;

}

/* deuxieme img */
.card2{
    position: relative;
    width: 470px;
    height: 530;
    background: #fff;
    padding: 50px;
    transform-style: preserve-3d;
    transform: perspective(2000px);
    transition: 1s;
    box-shadow: inset 100px 0 50px rgba(0, 0, 0 0.15), 0 20px 20px rgba(0, 0, 0 0.15);

}
.card2:hover{
    transform: perspective(2000px)/* translateY(50%) */;
    box-shadow: inset 300px 0 50px rgba(0, 0, 0 0.15), 0 20px 10px rgba(0, 0, 0 0.15);
    

}
.card2 .cover{
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    overflow: hidden;
    transition: 1s ease-in-out;
    transform-origin: left;
}
.card2 .cover img{
    max-width: 100%;
    z-index: 1;
}

.card2:hover .cover{
    transform: rotateY(-180deg);
}

.card2 .details{
    position: absolute;
    top: 2rem;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 1;

}
.display h2{
    position:relative;
    top:-1rem;
    /* color:red; */
}
.card2 .details h2{
    font-weight: 600;
    margin: #eb2A5b;

}

/* fin deuxieme ===================================*/

/* commmencement de 3============================== */

.card3{
    position: relative;
    width: 470px;
    height: 530;
    background: #fff;
    padding: 50px;
    transform-style: preserve-3d;
    transform: perspective(2000px);
    transition: 1s;
    box-shadow: inset 100px 0 50px rgba(0, 0, 0 0.15), 0 20px 20px rgba(0, 0, 0 0.15);

}

.card3:hover{
    transform: perspective(2000px)/* translateY(50%) */;
     box-shadow: inset 300px 0 50px rgba(0, 0, 0 0.15), 0 20px 10px rgba(0, 0, 0 0.15);
    

}
.card3 .cover{
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    overflow: hidden;
    transition: 1s ease-in-out;
    transform-origin: left;
}
.card3 .cover img{
    width: 20rem;
    z-index: 1;
}



.card3:hover .cover{
    transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
}

.card3 .details{
    position: absolute;
    top: 2rem;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 1;

}
.display h2{
    position:relative;
    top:-1rem;
    /* color:red; */
}
.card3 .details h2{
    font-weight: 600;
    margin: #eb2A5b;
    
}
/* fin 3 */

.img1{
    width: 350px;
    height: 520px;
}
.img2{
    width: 350px;
    height: 520px;
 
}
/* fin de la transition */




/* construction du batiment */

.accueil4{
    width: 100%;
    height: 50rem;
    border: none;
    margin-bottom: 10rem;
    /* filter:var(--filtre-img); */
}
.text-accueil4{
    color: white;
}

.accueil4 .img-chantier{
    filter:var(--filtre-img);
    -webkit-filter:var(--filtre-img);
    background-size: cover;
    width: 100%;
}
.accueil4 h2{
    position: relative;
    top: -40rem;
    left: 0;
    z-index: 1;
    color: var(--text-color-if-hover);
    word-wrap: break-word;
    word-break: normal;
    margin: 20px;
    text-align: center;
    align-items: center;
    font-size: 20px;
    font-weight: bolder;
    justify-content: center;
    padding: 1rem;
    font-family: var(--secondary-font-family);
    margin-left: 5rem;
}

.accueil4 .h2temple{
    font-size: 40px;
    text-transform: uppercase;
    font-family: bold;
}
.btn2{
    position: relative;
    top: -30rem;
}
/* fini le batiment  et construction*/


 .section5{
    width: 100%;
    height: 80vh;
    margin-bottom: 8rem;
}
.section5 .text{
    font-size: 20px;
    text-align: center;
    justify-content: space-between;
    display:inline-block;
    padding-bottom: 2rem;
    font-weight: bold;
    padding-top: 2rem;
    margin-left: 20rem;

}
.section5 .text h3{
    font-weight: bolder;
    font-style: oblique;
}
.section5 .horaire{
    display: flex;
    padding-left: 5rem;
}
.program-img1{
    border-radius: var(--logo-photo-border-radius);
    -webkit-border-radius: var(--logo-photo-border-radius);
    -moz-border-radius: var(--logo-photo-border-radius);
    -ms-border-radius: var(--logo-photo-border-radius);
    -o-border-radius: var(--logo-photo-border-radius);
    width: 70%;
    height: 50%;
    filter: brightness(0.5);
    -webkit-filter: brightness(0.5);
}
.section5 .text h2{
    font-size: 40px;
    font-family: var(--accent-font-family);
    font-weight: 100;
}
.section5 .horaire .img1-horaire{
    flex: 1;

}
.section5 .horaire .img2-horaire{
    flex: 1;
}
.section5 .horaire .img3-horaire{
    flex: 1;
}
.horaire h4{
    text-align: start;
    font-size: 18px;
    font-weight: bolder;
    padding-top: 1rem;
    align-items: center;
    margin-left: 5rem;
}
.img1-horaire h4{
    font-size: 25px;
    padding-top: 1rem;
}
.horaire small{
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.horaire span{
    cursor: pointer;
}
.horaire small i{
    margin-left: 8rem;
    font-weight: bold;
}

/* fin  de la section programme======================================= */

.section6{
    width: 100%;
    height: 40vh;
    margin-bottom: 20rem;
}
.section6 .img-extention{
    /* width: 100%; */
    filter: var(--filtre-img);
    -webkit-filter: var(--filtre-img);
    height: auto;  
}
.section6 .text-section6 h2{
    position: relative;
    top: -35rem;
    color: #f1f1f1;
    z-index: 1;
    margin-left: 3rem;
    margin-right: 1rem;
}
.section6 .text-section6 h2{
    text-align: center;
    padding-bottom: 2rem;
    
    
}
.section6 .text-section6 h3{
    font-size: 18px;
    font-weight: 100;
    position: relative;
    top: -35rem;
    color: #f1f1f1;
    z-index: 1;
    margin-left: 3rem;
    margin-right: 1rem;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text-section6 .ensovoir-extension{
   position: relative;
   top: -19rem;
   left: 35rem;
}

/* fin de section6 */

.section7{
    width: 100%;
    height: 45vh;
    z-index: 3;
    position: relative;
    top: 20rem;
    font-family: var(--primary-font-family);
    margin-bottom: 20rem;
    /* background: white; */
}
.img-learn{
    /*filter: brightness(0.6);
    */filter: invert(0.4);
    width: 100%;
    height: 45vh;
    background-position: center;
}
.section7 h2{
    text-align: center;
    padding: 2rem;
    font-size: 25px;
    color: #000;
    position: absolute;
    top: 1rem;
    left: 30rem;
}
.section7 h3{
    font-size: 18px;
    font-weight: 100;
    position: absolute;
    top: 7rem;
    color: #000;
    z-index: 4;
    margin-left: 3rem;
    margin-right: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.section7 .btn-formation{
    position: relative;
    top: -4rem;
    background: var(--black-color-55301ac8);
    color: #f1f1f1;
}
.section7 .btn-formation:hover{
    background: var(--button-background-color-normal);
    color: #000;
}
/* fin de section7 */

.section8{
    width: 100%;
    height: 80vh;
    margin-bottom: 20rem;
}
.section8 h2{
    text-align: center;
    align-items: center;
    padding-top: 5rem;
}
.section8 .small{
    font-size: 50px;
    font-weight: bold;

}
.btn-video{
    position: relative;
    top: 1rem;
    margin-bottom: 1rem;
}
.section8 .video-iframe{
    width: 65%;
    height: 80vh;
    /* padding-left: 5rem; */
    margin-top: 5rem;
    margin:1rem auto;
    /* padding-right: 10rem; */
    justify-content: center;
    background-image:url(img/refuse.png);
}
/* fint */

footer{
    display: flex;
    width: 100%;
    height: 80vh;
    position: relative;
    margin-bottom: 5rem;
}
.footer1{
    flex: 1;
    margin: 10px auto;
    width: 90%;
    clear: both;
    display: flex;
}
.footer1 img{
    width: 8rem;
    height: 10rem;
}
.footer2{
    flex: 1;
    display: inline-block;
   

}
.footer2 .foo-adresse a{
    margin-bottom: 20px;
    color: #eb2A5b;
}
.footer1 h1{
    padding: 1rem;
    font-weight: bold;
    position: relative;
    top: 1rem;
    color: #eb2A5b;
    align-items: center;
}
.footer1 span{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}


#hero{
    flex: 1;
    /* width: 100%;
    margin: 10px auto;
    height:100vh; */
    /* background: red; */
    background: linear-gradient(45deg, #6ac1c5, #bda5ff);
}
.calendar-year{
    display: none;
}
/* .calendar-table{
    z-index: 35;
} */

.calendar-inner{
    z-index: 20;
}
.calendar{
    height: 40vh;
}


.copy{
    margin-top: 100px;
    background: #000;
    color: #fff;
    margin: 0.2rem;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content  : space-between;
   
}
.copy .s{
   padding: 5px;
}

.copy .social p{
    margin: 10px;
    display:inline-flex;
   border: 1px solid #fff;
   border-radius: 100%;    
   padding: 5px;
   justify-content: center;
   text-align: center;
   align-items: center;
   width: 25px;
   height: 25px;
  cursor: pointer;
}
.copy a{
    text-decoration: none;
    color: #fff;
};
/*fin pied */