@media all and (max-width:700px){
    .header{
        display: block;
        top: 0rem;
        position: sticky;
    
    }
    nav{
    width: 100%;
       position: relative;
       top: -1.2rem;
       background-color: #1782da;
        
    }
    .img-header  .img{
        border-radius: var(--logo-photo-border-radius);
        width: var(--logo-photo-padding);
        margin-left: -30rem;
        cursor: pointer;
    }
    .img-header h2{
        display: block;
        position: absolute;
        top: 1rem;
        left: 10rem;
        font-size: 25px;
        color: #1782da;
        text-transform: capitalize;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
         'Open Sans', 'Helvetica Neue', sans-serif;
        /* font-family: Impact, Haettenschweiler,
         'Arial Narrow Bold', sans-serif; */
        /* align-items: center;
        text-align: center; */
    }
    nav .liste{
        background: #1782da;
        display: block;
        text-align: start;
        justify-content: flex-start;
        width: 100%;
        height: 50vh;
        color: white;

       
    }
    nav .liste li {
        padding-top: 0.6rem;
        margin-left: 5rem;
        color: white;
    }
    nav .liste li a:hover{
        text-decoration: underline;
        color: blueviolet;
    }
    nav .liste li a{
        color: white;
    }

    .fa-bars{
        display: block;
        padding: 1rem;
        position: absolute;
        top: 0;
        right: 0;
    }

    .fa-times{
        position: absolute;
        top: -4rem;
        right: -4.9rem;
        font-size: 2.2rem;
        padding: 1rem;
        z-index: 1;
        display: block;
        cursor: pointer;
       
    }
    .accueil .nom-eglise{
        background: none;
        font-size: bold;
        font-size: 18px;
        justify-content: left;
        position: relative;
        left: -2rem;
        top: -15rem;
    }
    .accueil span{
        text-align: start;
        color: red;
    }
    .fa-angle-down{
       display: none;
    }

    h2 .ensavoir{
            position: absolute;
            top: -3rem;
            left: 15rem;
            text-align: center;
            justify-content: center;
            font-size: 40px;
    }
    .accueil2 h2{
       background: none;
        font-size: 15px;
        font-family: bold;
        font-weight: bolder;
        position: absolute;
        top: 20rem;

    }

    button{
        border-radius: var(--button-border-radius);
        padding:0.5rem;
        color: var(--button-color-normal);
        border: none;
        font-weight: bold;
        font-size: 20px;
        position: relative;
        top: 20rem;
        left: 17rem;
        cursor: pointer;
    }
    .accueil3 h2{
        position: relative;
            left: 15rem;
            padding-top: 0.5rem;
    }
    .display{
        display: block;
    }
   .i1{
        flex: 1;
        width: 100%;
        height: auto;
       background: none;
    }
    .i2{
        flex: 1;
        width: 100%;
        height: auto;
    }
    .i3{
        flex: 1;
        width: 100%;
        height: auto;
    }
     .img1{
        width: 100%;
        height: auto;
    }
    .img2{
        width: 100%;
        height: auto;
    }
   .details h2{
        font-size: smaller;
        display: block;
        color: red;
        display: none;
    }
    .details h3 {
        font-size: smaller;
        display: block;
        color: red;
        display: none;
    }
    .footer1 h1{
        display: none;
    }

}