<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to img |bible - test Code </title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    .containeur-text{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card1{
        position: relative;
        width: 470px;
        height: 530;
        background: #fff;
        padding: 50px;
        transform-style: preserve-3d;
        transform: perspective(2000px);
        transition: 1s;
        box-shadow: inset 100px 0 50px rgba(0, 0, 0 0.15), 0 20px 20px rgba(0, 0, 0 0.15);

    }
    .card1:hover{
        transform: perspective(2000px)/* translateY(50%) */;
        box-shadow: inset 300px 0 50px rgba(0, 0, 0 0.15), 0 20px 10px rgba(0, 0, 0 0.15);
        

    }
    .card1 .cover{
        position: relative;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        overflow: hidden;
        transition: 1s ease-in-out;
        transform-origin: left;
    }
    .card1 .cover img{
        max-width: 100%;
        z-index: 1;
    }
    .card1 .cover::before{
        content: "";
        position: absolute;
        width: 10px;
        height: 100%;
        background: #fff;
        transform: rotate(33.5deg);
        box-shadow: 0 0 0 20px #47bfce;
        transition: 0.5s;
        transition-delay: 1s;
    }
    .card1:hover .cover::before{
        width: 0;
        transform: rotate(143.5deg);
        box-shadow: 0 0 0 248px #47bfce;
    }

    .card1:hover .cover{
        transform: rotateX(-180deg);
    }
    .card1 .details{
        position: absolute;
        top: 2rem;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        z-index: 1;

    }
    .card1 .details h3{
        font-weight: 600;
        margin: 5px 0;
    }
    .card1 .details h2{
        font-weight: 600;
        margin: #eb2A5b;

    }

    /* deuxieme img */
    .card2{
        position: relative;
        width: 470px;
        height: 530;
        background: #fff;
        padding: 50px;
        transform-style: preserve-3d;
        transform: perspective(2000px);
        transition: 1s;
        box-shadow: inset 100px 0 50px rgba(0, 0, 0 0.15), 0 20px 20px rgba(0, 0, 0 0.15);

    }
    .card2:hover{
        transform: perspective(2000px)/* translateY(50%) */;
        box-shadow: inset 300px 0 50px rgba(0, 0, 0 0.15), 0 20px 10px rgba(0, 0, 0 0.15);
        

    }
    .card2 .cover{
        position: relative;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        overflow: hidden;
        transition: 1s ease-in-out;
        transform-origin: left;
    }
    .card2 .cover img{
        max-width: 100%;
        z-index: 1;
    }
    .card2 .cover::before{
        content: "";
        position: absolute;
        width: 10px;
        height: 100%;
        background: #fff;
        transform: rotate(33.5deg);
        box-shadow: 0 0 0 20px #47bfce;
        transition: 0.5s;
        transition-delay: 1s;
    }
    .card2:hover .cover::before{
        width: 0;
        transform: rotate(143.5deg);
        box-shadow: 0 0 0 248px #47bfce;
    }

    .card2:hover .cover{
        transform: rotateY(-180deg);
    }

    .card2 .details{
        position: absolute;
        top: 2rem;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        z-index: 1;

    }
    .card2 .details h3{
        font-weight: 600;
        margin: 5px 0;
    }
    .card2 .details h2{
        font-weight: 600;
        margin: #eb2A5b;

    }

    /* fin deuxieme ===================================*/

    /* commmencement de 3============================== */

    .card3{
        position: relative;
        width: 470px;
        height: 530;
        background: #fff;
        padding: 50px;
        transform-style: preserve-3d;
        transform: perspective(2000px);
        transition: 1s;
        box-shadow: inset 100px 0 50px rgba(0, 0, 0 0.15), 0 20px 20px rgba(0, 0, 0 0.15);

    }

    .card3:hover{
        transform: perspective(2000px)/* translateY(50%) */;
         box-shadow: inset 300px 0 50px rgba(0, 0, 0 0.15), 0 20px 10px rgba(0, 0, 0 0.15);
        

    }
    .card3 .cover{
        position: relative;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        overflow: hidden;
        transition: 1s ease-in-out;
        transform-origin: left;
    }
    .card3 .cover img{
        max-width: 100%;
        z-index: 1;
    }
    .card3 .cover::before{
        content: "";
        position: absolute;
        width: 10px;
        height: 100%;
        background: #fff;
        transform: rotate(33.5deg);
        box-shadow: 0 0 0 20px #47bfce;
        transition: 0.5s;
        transition-delay: 1s;
    }
    .card3:hover .cover::before{
        width: 0;
        transform: rotate(143.5deg);
        box-shadow: 0 0 0 248px #47bfce;
    }

    .card3:hover .cover{
        transform: rotateY(-180deg);
    }

    .card3:hover{
        transform: perspective(2000px) /*translateY(50%)*/;
        box-shadow: inset 300px 0 50px rgba(0, 0, 0 0.15), 0 20px 10px rgba(0, 0, 0 0.15);
        

    } 
     .card3 .cover{
        position: relative;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        overflow: hidden;
        transition: 1s ease-in-out;
        transform-origin: left;
    }
    .card3 .cover img{
        max-width: 100%;
        z-index: 1;
    }
    .card3 .cover::before{
        content: "";
        position: absolute;
        width: 10px;
        height: 100%;
        background: #fff;
        transform: rotate(33.5deg);
        box-shadow: 0 0 0 20px #47bfce;
        transition: 0.5s;
        transition-delay: 1s;
    }
    .card3:hover .cover::before{
        width: 0;
        transform: rotate(143.5deg);
        box-shadow: 0 0 0 248px #47bfce;
    }

    .card3:hover .cover{
        transform: rotate(-180deg);
    }

    
    .card3 .details{
        position: absolute;
        top: 2rem;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        z-index: 1;

    }
    .card3 .details h3{
        font-weight: 600;
        margin: 5px 0;
    }
    .card3 .details h2{
        font-weight: 600;
        margin: #eb2A5b;
        
    }
    /* fin 3 */
    
    .img1{
        width: 450px;
        height: 500px;
    }
    .img2{
        width: 400px;
        height: 500px;
        /* border-radius: 100px; */
    }
    .img1 .e2{
        border-radius: 100px;
    }                                                                                                       
 .display{
     display: flex;
     width: 100%;
     margin: 0.2rem;
 }
 .i1{
     flex: 1;
     width: 30%;
     
 }
 .i2{
     flex: 1;
     width: 30%;
 }
 i3{
     flex: 1;
     width: 30%;
 }
</style>
<body>
    <div class="display">
            <div class="containeur-text i1">
        <div class="card1">
             <div class="cover">
                    <img class="img1" src="img/capture1.png" alt="verse">
             </div>
                <div class="details">
                  <div>
                    <img class="img2" src="img/Capture1-verse.png" alt="verse biblique">
                    <h3>nouvelle mise </h3>
                     <h2>dolalars</h2>

                 </div>
             </div>
        </div>
    </div>
    
    <div class="containeur-text i2">
        <div class="card2">
             <div class="cover">
                    <img class="img1 e2" src="img/capture2.png" alt="verse">
             </div>
                <div class="details">
                  <div>
                    <img class="img2" src="img/capture-verse.png" alt="verse biblique">
                    <h3>nouvelle mise </h3>
                     <h2>dolalars</h2>

                 </div>
             </div>
        </div>
    </div>

    <div class="containeur-text i3">
        <div class="card3">
             <div class="cover">
                    <img class="img1" src="img/capture3.png" alt="verse">
             </div>
                <div class="details">
                  <div>
                    <img class="img2" src="img/capture2-verse.png" alt="verse biblique">
                    <h3>nouvelle mise </h3>
                     <h2>dolalars</h2>

                 </div>
             </div>
        </div>
    </div>
</div>

</body>
</html>