<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .accueil3 .capture1{
    /* flex: 1; */
    position: relative;
    width: 400px;

}
.img1{
    display: block;
    width: 100%;

}
.img1:hover{
    transform: translateY(180deg);
    transform: scaleX(10);
}
.overfloy{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0.6);
    color: #f1f1f1;
    display: flex;
    font-family: 'Franklin Gothic Medium',
     'Arial Narrow', Arial, sans-serif;
     flex-direction: column;
     align-items: center;
     justify-content: center;
      opacity: 0;
      transition: opacity 0.25s;
}
.overfloy > *{
    transform: translateY(20px);
    transition: transform 0.25s;
}
.overfloy--blur{
    backdrop-filter: blur(5px);
}
.overfloy--primary{
    background: #009578;
}
.overfloy:hover{
    opacity: 1;
}
.overfloy:hover > *{
    transform: translateY(0);
}
.title{
    font-size: 2em;
    font-weight: bold;
}
.description{
    font-size: 1.25em;
    margin-top: 0.2em;;
}
</style>
<body>
    <div class="cpture1">
        <img class="img1" src="img/capture1.png" alt="valeurs de notre eglise.pld">
        <div class="overfloy overfloy--blur">
              
           <div class="title">
               pld
           </div> 
        
            <p class="description">
                hello there how are you going on
            </p>
        </div>
    </div>
</body>
</html>





:root{
    --aquas-color-primary: #6EC1E4;
    --gray-color-secondary: #54595F;
    --black-color-55301ac8: #000;
    --green-normal-color-62363561: #23A455;
    --green-color-accent: #61CE70;
    --blue-color-109ecf52: #4054B2;
    --gray-white-color-header: #FFFFFF;
    --height-font-size-header:4rem;

    --primary-font-family: "Roboto";
    --secondary-font-family: "Roboto Slab";
    --primary-font-weight-title: bold;
    --secondary-font-weight: 400;
    --accent-font-family: "Roboto";
    --accent-font-weight: 500;
    --opacity-color:invert(15%);
    
    /* texte */
    --color-text: #7A7A7A;
    --text-font-family: "Roboto";
    --text-font-weight: 400;
    --text-size-title:18px;
    --text-size-normal:16px;
    --button-color-normal:white;
    --text-color-if-hover:#f1f1f1;
    --text-color-if-hover-background-white:#000;


    /* button */
    --button-black-color-hover:#000;
    --button-white-color-normal:#f1f1f1;

    --button-background-color-normal:#f1f1f1;
    --button-background-hover:#000;

    --button-padding:1rem;
    --button-border-radius:0.5rem;
    --border-font:2px solid #f1f1f1;

    --border-color-if-background-white:#f1f1f1;
    --border-color-if-background-black:#000;


    --button-color-white-hover:#f1f1f1;
    --button-color-normal:#000000;

    /* photo */
    --logo-photo-border-radius:50rem;
    --logo-photo-padding:5rem;
     --filtre-img:brightness(0.3)

}

*, ::before, ::after{
    font-family: var(--text-font-family);
    padding: 0;
    margin: 0;
    
}
/* body{
} */

.img{
   border-radius: var(--logo-photo-border-radius);
   width: var(--logo-photo-padding);
   margin-left: 4.4rem;
   
   -webkit-border-radius: var(--logo-photo-border-radius);
   -moz-border-radius: var(--logo-photo-border-radius);
   -ms-border-radius: var(--logo-photo-border-radius);
   -o-border-radius: var(--logo-photo-border-radius);
}
.img-header h2{
    display: none;
}
header{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    top: 0rem;
    position: sticky;
    color: var(--color-font);
    margin: 0.2rem;
    z-index: 10;
    font-family: var(--accent-font-family);
    height: var(--height-font-size-header);
    box-shadow: 0 0 15px rgba(0, 0, 0, 5);
    background-color: var(--gray-white-color-header);
    text-align: center;
    align-items: center;
    border: white;
 } 

.accueil{
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* filter: var(--opacity-color); */
    fill-opacity: 0.15px;
    /* opacity: 0.99; */
    height: 80vh;
    margin: 0.2rem;
    border: white;
}
nav .liste {
    display: flex;
    color: var(--text-color-if-hover-background-white);
    list-style: none;
    justify-content: space-between;
    position: relative;
    left: -5rem;
    font-weight:bolder;
    font-size: var(--text-size-title);
    text-transform: uppercase;
    text-align: center;
    align-items: center;
    font-family: var(--accent-font-family);
}
.liste li a{
    margin-left: 1rem;
    text-decoration: none;
    color: var(--text-color-if-hover-background-white);
    
}
nav .liste li a:hover{
    text-decoration: underline;
    color: #1782da;
}
.fa-bars{
    font-size: 2rem;
    margin-left: 1.4rem;
    cursor: pointer;
    display: none;
    background: #1782da;
}
.fa-times{
    /* color: red; */
    background: #1782da;
    display: none;
}
/* fin de header */


.photo-bac{
    background-image: url(img/wosh/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 80vh;
    margin: 0.2rem;
    border: none;
    filter: var(--filtre-img);
    position: sticky;
    -webkit-filter: var(--filtre-img);
}

.accueil H2{
   
    align-items: center;
    text-align: center;
    justify-content: center;
    display: block;
    color: white;
    position: absolute;
    top: 10rem;
    left: 22rem;
    font-size: 40px;
    font-weight: bold;
    z-index: 2;
}
.accueil h2 span{
    border: var(--border-font);
    border-bottom: none;
    color: white;
    position: relative;
    top: 1rem;
    
}
.fa-angle-down{
    font-size: 45px;
    font-weight: bold;
    color: var(--button-background-color-normal);
    cursor:pointer;
    position: relative;
    top: 5rem;
    left: -5rem;
    
}
/* section2 */
.accueil2{
   
    background-image: url(img/wosh/adorat.jpg);
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.99;
    height: 90vh;
    margin: 0.2rem;
    /* width: 100%; */
   
}
.accueil2 h2{
    color: var(--text-color-if-hover);
    word-wrap: break-word;
    word-break: normal;
    margin: 20px;
    text-align: center;
    align-items: center;
    font-size: 20px;
    font-weight: bolder;
    justify-content: center;
    position: absolute;
    margin-top: 15rem;
    top: 35rem;
    font-family: var(--secondary-font-family);
}
button{
    border-radius: var(--button-border-radius);
    -webkit-border-radius: var(--button-border-radius);
    -moz-border-radius: var(--button-border-radius);
    -ms-border-radius: var(--button-border-radius);
    -o-border-radius: var(--button-border-radius);
    padding: var(--button-padding);
    color: var(--button-color-normal);
    border: none;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    top: 29rem;
    left: 36rem;
    cursor: pointer;
}
button:hover{
    background: var(--button-background-hover);
    color: var(--button-background-color-normal);

}
h2 .ensavoir{
    position: absolute;
    top: -3rem;
    left: 35rem;
    text-align: center;
    justify-content: center;
    font-size: 40px;

}


/* 
.accueil3{
    width: 100%;
    margin: 0.2rem;
    background-color:red;
    height: 80vh;
    position: relative;
    top: 0;
    left: 0;

} */


/* transition ================img */

.display{
    display: flex;
    width: 100%;
    margin: 0.2rem;
    background: var(--button-background-color-normal);
    position: relative;
}
.i1{
    flex: 1;
    width: 25%;
    
}
.i2{
    flex: 1;
    width: 25%;
}
.i3{
    flex: 1;
    width: 25%;
}

.containeur-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card1{
    position: relative;
    width: 470px;
    height: 530;
    background: #fff;
    padding: 50px;
    transform-style: preserve-3d;
    transform: perspective(2000px);
    transition: 1s;
    box-shadow: inset 100px 0 50px rgba(0, 0, 0 0.15), 0 20px 20px rgba(0, 0, 0 0.15);

}
.card1:hover{
    transform: perspective(2000px)/* translateY(50%) */;
    box-shadow: inset 300px 0 50px rgba(0, 0, 0 0.15), 0 20px 10px rgba(0, 0, 0 0.15);
    

}
.card1 .cover{
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    overflow: hidden;
    transition: 1s ease-in-out;
    transform-origin: left;
}
.card1 .cover img{
    max-width: 100%;
    z-index: 1;
}

.card1:hover .cover{
    transform: rotateX(-180deg);
}
.card1 .details{
    position: absolute;
    top: 2rem;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 1;

}
/* il avait le css de africa */
.display h2{
    position:relative;
    top:-1rem;
    color:red;
}
.card1 .details h2{
    font-weight: 600;
    margin: #eb2A5b;

}

/* deuxieme img */
.card2{
    position: relative;
    width: 470px;
    height: 530;
    background: #fff;
    padding: 50px;
    transform-style: preserve-3d;
    transform: perspective(2000px);
    transition: 1s;
    box-shadow: inset 100px 0 50px rgba(0, 0, 0 0.15), 0 20px 20px rgba(0, 0, 0 0.15);

}
.card2:hover{
    transform: perspective(2000px)/* translateY(50%) */;
    box-shadow: inset 300px 0 50px rgba(0, 0, 0 0.15), 0 20px 10px rgba(0, 0, 0 0.15);
    

}
.card2 .cover{
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    overflow: hidden;
    transition: 1s ease-in-out;
    transform-origin: left;
}
.card2 .cover img{
    max-width: 100%;
    z-index: 1;
}

.card2:hover .cover{
    transform: rotateY(-180deg);
}

.card2 .details{
    position: absolute;
    top: 2rem;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 1;

}
/* il avait le css de africa */
.display h2{
    position:relative;
    top:-1rem;
    color:red;
}
.card2 .details h2{
    font-weight: 600;
    margin: #eb2A5b;

}

/* fin deuxieme ===================================*/

/* commmencement de 3============================== */

.card3{
    position: relative;
    width: 470px;
    height: 530;
    background: rgb(11, 76, 253);
    padding: 50px;
    transform-style: preserve-3d;
    transform: perspective(2000px);
    transition: 1s;
    box-shadow: inset 100px 0 50px rgba(0, 0, 0 0.15), 0 20px 20px rgba(0, 0, 0 0.15);

}

.card3:hover{
    transform: perspective(2000px)/* translateY(50%) */;
     box-shadow: inset 300px 0 50px rgba(0, 0, 0 0.15), 0 20px 10px rgba(0, 0, 0 0.15);
    

}
.card3 .cover{
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    overflow: hidden;
    transition: 1s ease-in-out;
    transform-origin: left;
}
.card3 .cover img{
    width: 20rem;
    z-index: 1;
}



.card3:hover .cover{
    transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
}

.card3 .details{
    position: absolute;
    top: 2rem;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 1;

}
/* il avait le css de africa */
.display h2{
    position:relative;
    top:-1rem;
    color:red;
}
.card3 .details h2{
    font-weight: 600;
    margin: #eb2A5b;
    
}
/* fin 3 */

.img1{
    width: 350px;
    height: 520px;
}
.img2{
    width: 350px;
    height: 520px;
 
}
/* fin de la transition */